[gd_scene load_steps=5 format=3 uid="uid://8biwdatuiky6"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_fb40k"]
[ext_resource type="Texture2D" uid="uid://4voq73l2s01r" path="res://icon.svg" id="2_gete2"]
[ext_resource type="Script" path="res://scripts/damage.gd" id="3_2eiei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxkoq"]
size = Vector2(72, 77)

[node name="bullet" type="Node2D" groups=["damage"]]
script = ExtResource("1_fb40k")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.331682, 0.0784123)
texture = ExtResource("2_gete2")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="damage" type="Node2D" parent="."]
script = ExtResource("3_2eiei")
damage = 2

[node name="hitbox" type="Area2D" parent="." groups=["damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cxkoq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
