[gd_scene load_steps=4 format=3 uid="uid://8biwdatuiky6"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_fb40k"]
[ext_resource type="Texture2D" uid="uid://4voq73l2s01r" path="res://icon.svg" id="2_gete2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k3c3"]
size = Vector2(42, 10)

[node name="bullet" type="Node2D" groups=["damage"]]
script = ExtResource("1_fb40k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.331682, 0.0784123)
texture = ExtResource("2_gete2")

[node name="bullet" type="Area2D" parent="." groups=["damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0k3c3")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="area_entered" from="bullet" to="." method="_on_bullet_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
