[gd_scene load_steps=6 format=3 uid="uid://b8y2af3v64wr4"]

[ext_resource type="Texture2D" uid="uid://4voq73l2s01r" path="res://icon.svg" id="1_f3p7f"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_j3rcm"]
[ext_resource type="Script" path="res://scripts/level_system.gd" id="3_0iw2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikhc8"]
size = Vector2(92, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_o5te7"]
radius = 9.3003

[node name="player" type="CharacterBody2D"]
position = Vector2(406, 205)
script = ExtResource("1_j3rcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f3p7f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ikhc8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="levelSystem" type="Node2D" parent="."]
visible = false
script = ExtResource("3_0iw2s")

[node name="PickUpRange" type="Area2D" parent="levelSystem" groups=["foodPicker"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="levelSystem/PickUpRange"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_o5te7")

[node name="skills" type="Node2D" parent="."]

[node name="electric_aura" type="Node2D" parent="skills"]
visible = false

[node name="Area2D" type="Area2D" parent="skills/electric_aura"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skills/electric_aura/Area2D"]
position = Vector2(20, 0)
scale = Vector2(3, 1)
build_mode = 1
polygon = PackedVector2Array(10, 5, 10, -5, -10, -5, -10, 5)

[node name="Timer" type="Timer" parent="skills/electric_aura"]

[node name="Sprite2D" type="Sprite2D" parent="skills/electric_aura"]

[node name="fireball_shooter" type="Node2D" parent="skills"]

[node name="fire-ball-cooldown" type="Timer" parent="skills/fireball_shooter"]
wait_time = 0.5
autostart = true

[node name="thunder-stormer" type="Node2D" parent="skills"]

[node name="thunder-storm-cooldown" type="Timer" parent="skills/thunder-stormer"]
wait_time = 0.8
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="skills/fireball_shooter/fire-ball-cooldown" to="." method="_on_fireballcooldown_timeout"]
[connection signal="timeout" from="skills/thunder-stormer/thunder-storm-cooldown" to="." method="_on_thunderstormcooldown_timeout"]
