[gd_scene load_steps=13 format=3 uid="uid://b8y2af3v64wr4"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_j3rcm"]
[ext_resource type="Script" path="res://scripts/level_system.gd" id="3_0iw2s"]
[ext_resource type="Texture2D" uid="uid://id72c2skiyte" path="res://image/slime-alpha-fixed.png" id="3_40nmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikhc8"]
size = Vector2(92, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_o5te7"]
radius = 9.3003

[sub_resource type="AtlasTexture" id="AtlasTexture_mc20q"]
atlas = ExtResource("3_40nmn")
region = Rect2(0, 9, 100, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26oa"]
atlas = ExtResource("3_40nmn")
region = Rect2(100, 9, 100, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyes1"]
atlas = ExtResource("3_40nmn")
region = Rect2(200, 9, 100, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3my2"]
atlas = ExtResource("3_40nmn")
region = Rect2(300, 9, 100, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tf7v"]
atlas = ExtResource("3_40nmn")
region = Rect2(400, 9, 100, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dp3k"]
atlas = ExtResource("3_40nmn")
region = Rect2(500, 9, 100, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_r420a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc20q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyes1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3my2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tf7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dp3k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(6, 7)
script = ExtResource("1_j3rcm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ikhc8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="levelSystem" type="Node2D" parent="."]
visible = false
script = ExtResource("3_0iw2s")

[node name="PickUpRange" type="Area2D" parent="levelSystem" groups=["foodPicker"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="levelSystem/PickUpRange"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_o5te7")

[node name="skills" type="Node2D" parent="."]

[node name="electric_aura" type="Node2D" parent="skills"]
visible = false

[node name="Area2D" type="Area2D" parent="skills/electric_aura"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skills/electric_aura/Area2D"]
position = Vector2(20, 0)
scale = Vector2(3, 1)
build_mode = 1
polygon = PackedVector2Array(10, 5, 10, -5, -10, -5, -10, 5)

[node name="Timer" type="Timer" parent="skills/electric_aura"]

[node name="Sprite2D" type="Sprite2D" parent="skills/electric_aura"]

[node name="fireball_shooter" type="Node2D" parent="skills"]

[node name="fire-ball-cooldown" type="Timer" parent="skills/fireball_shooter"]
wait_time = 4.0
autostart = true

[node name="wisp_shooter" type="Node2D" parent="skills"]

[node name="wisp_cooldown" type="Timer" parent="skills/wisp_shooter"]
wait_time = 0.5
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_r420a")
autoplay = "default"
frame_progress = 0.50027

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="skills/fireball_shooter/fire-ball-cooldown" to="." method="_on_fireballcooldown_timeout"]
[connection signal="timeout" from="skills/wisp_shooter/wisp_cooldown" to="." method="_on_wisp_cooldown_timeout"]
