[gd_scene load_steps=11 format=3 uid="uid://croa723483nsf"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7nej4"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="2_n1job"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_uj7yt"]
[ext_resource type="Texture2D" uid="uid://b3l3vpdjhhdgf" path="res://image/boneturkey-alpha.png" id="4_3uocy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32kfu"]
size = Vector2(62, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6o4"]
atlas = ExtResource("4_3uocy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3ur"]
atlas = ExtResource("4_3uocy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlsal"]
atlas = ExtResource("4_3uocy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsay"]
atlas = ExtResource("4_3uocy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv14f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlsal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsay")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="enemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_7nej4")

[node name="hitbox" type="Area2D" parent="." node_paths=PackedStringArray("Health_component") groups=["enemy"]]
position = Vector2(32, 30)
script = ExtResource("2_n1job")
Health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-32, -32.5)
shape = SubResource("RectangleShape2D_32kfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.0523, 0.981831)
sprite_frames = SubResource("SpriteFrames_fv14f")
autoplay = "default"
frame_progress = 0.695193

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_uj7yt")
