[gd_scene load_steps=11 format=3 uid="uid://2ogeds6ybp5y"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7470w"]
[ext_resource type="Texture2D" uid="uid://bj6m1w71hm65x" path="res://image/chadock.png" id="2_lj04r"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_r1pu4"]
[ext_resource type="Script" path="res://scripts/health.gd" id="4_rttmv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jycd4"]
atlas = ExtResource("2_lj04r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4dw"]
atlas = ExtResource("2_lj04r")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmmk"]
atlas = ExtResource("2_lj04r")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vnm"]
atlas = ExtResource("2_lj04r")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qthho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vnm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxrmd"]
size = Vector2(62, 63)

[node name="enemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_7470w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qthho")
autoplay = "default"
frame_progress = 0.310489

[node name="hitbox" type="Area2D" parent="." node_paths=PackedStringArray("Health_component") groups=["enemy"]]
position = Vector2(32, 30)
script = ExtResource("3_r1pu4")
Health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-32, -32.5)
shape = SubResource("RectangleShape2D_dxrmd")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_rttmv")
health = 20
